aiohttp==3.7.3
altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.3.0
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
discord.py==1.6.0
Eel==0.14.0
entrypoints==0.3
fake-useragent==0.1.11
future==0.18.2
futures==3.1.1
gevent==21.1.2
gevent-websocket==0.10.1
google-trans-new==1.1.9
googlesearch-python==2020.0.2
googletrans==3.0.0
goslate==1.5.1
greenlet==1.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
instaloader==4.7.1
ipykernel==5.5.0
ipympl==0.7.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
multidict==5.1.0
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
names==0.3.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.2
olefile==0.46
packaging==20.9
pandocfilters==1.4.3
parse==1.19.0
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.2.0
playsound==1.2.2
Pmw==2.0.1
prometheus-client==0.10.1
prompt-toolkit==3.0.16
protobuf==3.15.2
pycodestyle==2.7.0
pycparser==2.20
PyDictionary==2.0.1
pyee==8.1.0
pygame==2.0.1
pygame-menu==4.1.0
Pygments==2.8.1
pygubu==0.11
pygubu-designer==0.17
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyquery==1.4.3
pyrsistent==0.17.3
pyshorteners==1.0.1
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.17.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==22.0.3
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.0.3
QtPy==1.9.0
requests==2.24.0
requests-html==0.10.0
rfc3986==1.5.0
selenium==3.141.0
Send2Trash==1.5.0
shiboken2==5.15.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
terminado==0.9.4
testpath==0.4.4
tkhtmlview==0.1.0.post1
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.4.0
