<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body {
  min-height: 100%;
}

body {
  background: #1a2035;
}

li {
  list-style: none;
}


/* style member component */
.list-members {
  background: linear-gradient(135deg, #008aff, #86d472);
  width: 80%;
  margin: 4% auto;
  display: flex;
  flex-wrap: wrap;
}

.member {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.member-image {
  width: 50%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.member-image img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.member-image:hover img {
  transform: scale(1.1);
}

.member-info {
  width: 50%;
  text-align: center;
}

.member-info p {
  margin: 20px 0;
}


/* style social link */
.social-link .fab {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #000;
  margin: 0 7px;
  cursor: pointer;
  transition: transform .5s;
}

.social-link .fab:hover {
  background: #000;
  color: #ffe501;
  transform: translateY(-7px);
}

/* Membuat segitiga */
.member-image::after {
  content: '';
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #ffe501;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


/* Merubah posisi member-image dengan member-info */
@media screen and (min-width: 771px) {
  .member:nth-child(4n+3) .member-info,
  .member:nth-child(4n+4) .member-info {
    order: 1;
  }
  .member:nth-child(4n+3) .member-image,
  .member:nth-child(4n+4) .member-image {
    order: 2;
  }

  /* Merubah posisi sigitiga pada baris genap */
  .member:nth-child(4n+3) .member-image::after,
  .member:nth-child(4n+4) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}


/* Mobile Styles */
@media screen and (max-width: 770px) {
  .list-members {
    width: 95%;
  }
  .member {
    flex-basis: 100%;
    font-size: 14px;
  }
  .social-link .fab {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .member:nth-child(even) .member-info {
    order: 1;
  }
  .member:nth-child(even) .member-image {
    order: 2;
  }
  
  /* Merubah posisi sigitiga elemen genap */
  .member:nth-child(even) .member-image::after {
    left: 0;
    right: auto;
    transform: translateY(-50%) rotateZ(180deg);
  }
}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn26 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }
</style>
<body>
  <div style="margin-left: 10%;">
    <a href="../index.html"><button class="bn632-hover bn26">Nazad</button></a>
  </div>
    <ul class="list-members">
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test.jpg">
          </div>
          <div class="member-info">
            <h3>Filip Smolo Smolović</h3>
            <p>Founder & CEO</p>
            <div class="social-link">
              <ul>
                <li>
                  Lead Front-end developer
                </li>
                <li> 
                  Junior Back-end developer
                </li> 
            </ul>
            </div>
          </div>
        </li>
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test2.png">
          </div>
          <div class="member-info">
            <h3>Marko Pejanović</h3>
            <p>Co-Founder & Project Menager</p>
            <div class="social-link">
              <ul>
                <li>
                  Lead Back-end developer
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test3.png">
          </div>
          <div class="member-info">
            <h3>Milica Delibašić</h3>
            <p>Team Leader & Page Layout Menager</p>
            <div class="social-link">
              <ul>
                <li>
                  CV forma
                </li>
                <li>
                  Photo Editor
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test4.png">
          </div>
          <div class="member-info">
            <h3>Nadja Djorem</h3>
            <p>Team Leader & Page Layout Menager</p>
            <div class="social-link">
              <ul>
                <li>
                  CV forma
                </li>
                <li>
                  Photo Editor
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test5.png">
          </div>
          <div class="member-info">
            <h3>Bojana Koprivica</h3>
            <p>Marketing Head</p>
            <div class="social-link">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </li>
        <li class="member">
          <div class="member-image">
            <img src="../assets/images/test6.png">
          </div>
          <div class="member-info">
            <h3>Jovana Čeprnić</h3>
            <p>Affiliate Manager</p>
            <div class="social-link">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </li>
      </ul>
</body>
</html>